{
  "name": "superjs",
  "version": "0.0.1",
  "description": "A collection of utility libraries used by superlanding JS projects.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava packages/**/*.test.js",
    "build": "lerna exec --parallel 'babel *.js --out-dir dist --config-file ../../.babelrc.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superlanding/superjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superlanding/superjs/issues"
  },
  "homepage": "https://github.com/superlanding/superjs#readme",
  "ava": {
    "babel": {
      "compileAsTests": [
        "packages/**/*.js"
      ]
    },
    "required": ["./test/setup.js"]
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "ava": "3.10.1",
    "jsdom-global": "3.0.2",
    "lerna": "3.16.4",
    "nyc": "15.1.0"
  }
}
